=== APT SOURCES ===
/etc/apt/sources.list:deb http://deb.debian.org/debian trixie main contrib non-free non-free-firmware
/etc/apt/sources.list:deb http://deb.debian.org/debian trixie-updates main contrib non-free non-free-firmware
/etc/apt/sources.list:deb http://security.debian.org/debian-security trixie-security main contrib non-free non-free-firmware
=== apt-cache policy openssh-server ===
openssh-server:
  Installed: 1:10.0p1-7+deb13u4
  Candidate: 1:10.0p1-7+deb13u4
  Version table:
 *** 1:10.0p1-7+deb13u4 500
        500 http://deb.debian.org/debian trixie/main amd64 Packages
        100 /var/lib/dpkg/status
     1:10.0p1-7+deb13u2 500
        500 http://security.debian.org/debian-security trixie-security/main amd64 Packages
=== BASELINE PACKAGES ===
ii bind9-dnsutils 1:9.20.23-1~deb13u1
ii curl 8.14.1-2+deb13u3
ii git 1:2.47.3-0+deb13u1
ii git-man 1:2.47.3-0+deb13u1
ii htop 3.4.1-5
ii libcurl3t64-gnutls:amd64 8.14.1-2+deb13u3
ii libcurl4t64:amd64 8.14.1-2+deb13u3
ii librtmp1:amd64 2.4+20151223.gitfa8646d.1-2+b5
ii logrotate 3.22.0-1
ii net-tools 2.10-1.3
ii rsyslog 8.2504.0-1
ii tree 2.2.1-1
ii vim 2:9.1.1230-2
ii vim-common 2:9.1.1230-2
ii vim-runtime 2:9.1.1230-2
ii vim-tiny 2:9.1.1230-2
ii wget 1.25.0-2
