lease 10.20.2.50 {
  starts 5 2026/06/12 18:41:19;
  ends 5 2026/06/12 18:51:19;
  tstp 5 2026/06/12 18:51:19;
  cltt 5 2026/06/12 18:41:19;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 08:00:27:65:ff:50;
--
lease 10.20.2.50 {
  starts 5 2026/06/12 18:41:19;
  ends 5 2026/06/12 18:44:20;
  tstp 5 2026/06/12 18:44:20;
  cltt 5 2026/06/12 18:41:19;
  binding state free;
  hardware ethernet 08:00:27:65:ff:50;
  uid "\377'e\377P\000\001\000\0011\274\3451\010\000'Cd\321";
}
