=== ps -ef --forest (top 25) ===
UID          PID    PPID  C STIME TTY          TIME CMD
root           2       0  0 00:05 ?        00:00:00 [kthreadd]
root           3       2  0 00:05 ?        00:00:00  \_ [pool_workqueue_release]
root           4       2  0 00:05 ?        00:00:00  \_ [kworker/R-kvfree_rcu_reclaim]
root           5       2  0 00:05 ?        00:00:00  \_ [kworker/R-rcu_gp]
root           6       2  0 00:05 ?        00:00:00  \_ [kworker/R-sync_wq]
root           7       2  0 00:05 ?        00:00:00  \_ [kworker/R-slub_flushwq]
root           8       2  0 00:05 ?        00:00:00  \_ [kworker/R-netns]
root          11       2  0 00:05 ?        00:00:00  \_ [kworker/0:0H-events_highpri]
root          12       2  0 00:05 ?        00:00:00  \_ [kworker/u8:0-ipv6_addrconf]
root          13       2  0 00:05 ?        00:00:00  \_ [kworker/R-mm_percpu_wq]
root          14       2  0 00:05 ?        00:00:00  \_ [rcu_tasks_kthread]
root          15       2  0 00:05 ?        00:00:00  \_ [rcu_tasks_rude_kthread]
root          16       2  0 00:05 ?        00:00:00  \_ [rcu_tasks_trace_kthread]
root          17       2  0 00:05 ?        00:00:00  \_ [ksoftirqd/0]
root          18       2  0 00:05 ?        00:00:00  \_ [rcu_preempt]
root          19       2  0 00:05 ?        00:00:00  \_ [rcu_exp_par_gp_kthread_worker/0]
root          20       2  0 00:05 ?        00:00:00  \_ [rcu_exp_gp_kthread_worker]
root          21       2  0 00:05 ?        00:00:00  \_ [migration/0]
root          22       2  0 00:05 ?        00:00:00  \_ [idle_inject/0]
root          23       2  0 00:05 ?        00:00:00  \_ [cpuhp/0]
root          24       2  0 00:05 ?        00:00:00  \_ [cpuhp/1]
root          25       2  0 00:05 ?        00:00:00  \_ [idle_inject/1]
root          26       2  0 00:05 ?        00:00:00  \_ [migration/1]
root          27       2  0 00:05 ?        00:00:00  \_ [ksoftirqd/1]
=== PID 1 ===
    PID    PPID COMMAND
      1       0 systemd
=== parent sshd ===
=== top memory consumers ===
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         278  0.0  0.8  51012 17540 ?        Ss   00:05   0:00 /usr/lib/systemd/systemd-journald
root           1  0.0  0.7  23936 14716 ?        Ss   00:05   0:01 /sbin/init
fishir      1338  0.0  0.6  22048 12352 ?        Ss   00:17   0:00 /usr/lib/systemd/systemd --user
root        2718  4.5  0.5  19600 11620 ?        Ss   02:44   0:00 sshd-session: fishir [priv]
root         335  0.0  0.4  35268 10060 ?        Ss   00:05   0:04 /usr/lib/systemd/systemd-udevd
root         641  0.0  0.4  19068  9344 ?        Ss   00:05   0:00 /usr/lib/systemd/systemd-logind
systemd+     305  0.0  0.4  91868  8124 ?        Ssl  00:05   0:00 /usr/lib/systemd/systemd-timesyncd
=== top -b -n1 (head 20) ===
top - 02:44:21 up  2:38,  2 users,  load average: 0.10, 0.06, 0.02
Tasks: 115 total,   1 running, 114 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  4.0 sy,  0.0 ni, 92.0 id,  4.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1973.7 total,   1640.6 free,    254.5 used,    214.4 buff/cache     
MiB Swap:   1101.0 total,   1101.0 free,      0.0 used.   1719.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   23936  14716  10748 S   0.0   0.7   0:01.70 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
