=== LSBLK ===
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   20G  0 disk 
├─sda1   8:1    0 18.9G  0 part /
├─sda2   8:2    0    1K  0 part 
└─sda5   8:5    0  1.1G  0 part [SWAP]
sdb      8:16   0    8G  0 disk 
└─sdb1   8:17   0    8G  0 part /srv/data
sr0     11:0    1 1024M  0 rom  
=== DF ===
Filesystem     Type      Size  Used Avail Use% Mounted on
udev           devtmpfs  960M     0  960M   0% /dev
tmpfs          tmpfs     198M  576K  197M   1% /run
/dev/sda1      ext4       19G  1.1G   17G   6% /
tmpfs          tmpfs     987M     0  987M   0% /dev/shm
tmpfs          tmpfs     5.0M     0  5.0M   0% /run/lock
tmpfs          tmpfs     1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs          tmpfs     987M   12K  987M   1% /tmp
tmpfs          tmpfs     1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
/dev/sdb1      ext4      7.8G  2.1M  7.4G   1% /srv/data
tmpfs          tmpfs     198M  4.0K  198M   1% /run/user/1000
=== FSTAB filtered ===
# device; this may be used with UUID= as a more robust way to name devices
UUID=1f33bd2d-a298-427e-9f55-721704b7d678 /               ext4    errors=remount-ro 0       1
UUID=e9f322a2-4b3e-4b5c-8d77-2db4caa8824f none            swap    sw              0       0
UUID=bf696e46-2255-4dca-ab49-9c7d617a93b3 /srv/data ext4 defaults,noatime 0 2
=== PERMS ===
drwxr-xr-x 6 root root 4096 Jun 11 23:42 /srv/data
drwxrwsr-x 2 root ops  4096 Jun 11 23:42 /srv/data/apps
drwxr-xr-x 2 root root 4096 Jun 11 23:42 /srv/data/backup
drwxr-xr-x 2 root root 4096 Jun 11 23:42 /srv/data/logs
=== ID fishir ===
uid=1000(fishir) gid=1000(fishir) groups=1000(fishir),27(sudo),100(users),1001(ops)
=== JOURNAL ERR ===
