 23:45:07 up  2:41,  2 users,  load average: 0.34, 0.22, 0.09
stress: info: [3294] dispatching hogs: 1 cpu, 0 io, 0 vm, 0 hdd
=== top saat stress (head 20) ===
top - 23:45:15 up  2:41,  2 users,  load average: 0.44, 0.25, 0.10
Tasks: 120 total,   2 running, 118 sleeping,   0 stopped,   0 zombie
%Cpu(s): 47.6 us,  0.0 sy,  0.0 ni, 47.6 id,  4.8 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   1973.7 total,   1626.2 free,    267.5 used,    216.0 buff/cache     
MiB Swap:   1101.0 total,   1101.0 free,      0.0 used.   1706.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3296 root      20   0    3524    572    460 R 100.0   0.0   0:08.23 stress
      1 root      20   0   23936  14840  10748 S   0.0   0.7   0:02.91 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
=== load average SAAT stress ===
 23:45:15 up  2:41,  2 users,  load average: 0.44, 0.25, 0.10
stress: info: [3294] successful run completed in 30s
=== load average SESUDAH (segera) ===
 23:45:37 up  2:42,  2 users,  load average: 0.60, 0.30, 0.12
